---
version: '3.9'
services:
  ofelia:
    image: 'mcuadros/ofelia:latest'
    depends_on:
      - app
    command: daemon --docker
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock:ro'

  web:
    image: 'nginx:latest'
    ports:
      - '8000:8000'
    volumes:
      - './nginx/:/etc/nginx/conf.d/'
    networks:
      - webnet
    depends_on:
      - app

  app:
    image: registry.gitlab.com/rikkeblom/epsilon_bank/bankimage:latest
    # image: 'bankimage:latest'
    volumes:
      - '.:/app/'
    networks:
      - dbnet
      - webnet
    env_file:
      - env-$RTE
    depends_on:
      - db
    labels:
      ofelia.enabled: 'true'
      ofelia.job-exec.datecron.schedule: '@every 2600000s'
      # yamllint disable-line rule:line-length
      ofelia.job-exec.datecron.command: python bank_project/manage.py add_interest

  db:
    image: 'postgres:15.2-alpine'
    volumes:
      - 'data:/var/lib/postgresql/data/'
    networks:
      - dbnet
    env_file:
      - env-$RTE

volumes:
  data:

networks:
  dbnet:
  webnet:
